export GOOS=android
export GOARCH=arm64
export CGO_ENABLED=1
export ANDROID_NDK_HOME=/home/alex/Downloads/android-ndk-r28c
export CC=/home/alex/Downloads/android-ndk-r28c/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android24-clang